<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Doğrulama</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        /* Özel stil ayarları */
        body {
            background-color: #f7f7f7;
        }
        .verify-container {
            max-width: 400px;
            margin-top: 50px;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .verify-title {
            font-size: 1.8em;
            font-weight: bold;
            margin-bottom: 10px;
            color: #333;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="verify-container mx-auto mt-5">
        <h1 class="verify-title text-center">Email Doğrulama</h1>
        <hr>

        <!-- Hata mesajı varsa göster -->
        {% if error %}
        <div class="alert alert-danger">
            {{ error }}
        </div>
        {% endif %}

        <form method="post">
            {% csrf_token %}
            <input type="hidden" name="username" value="{{ username }}">

            <div class="form-group">
                <label for="verification_code" class="form-label">Email adresinize gönderilen doğrulama kodunu giriniz</label>
                <input type="text" name="verification_code" class="form-control" id="verification_code" required>
            </div>

            <button type="submit" class="btn btn-primary btn-block mt-3">Doğrula</button>
        </form>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
