<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Öğretmen Listesi - PDF</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 10px;
            background-color: #ffffff;
        }

        h2 {
            text-align: center;
            color: #333;
        }

        table {
            width: 90%;
            border-collapse: collapse;
            margin: 20px auto;
            font-size: 0.8em;
            table-layout: fixed;
        }

        th, td {
            padding: 5px;
            text-align: left;
            border: 1px solid #ddd;
            word-wrap: break-word;
        }

        th {
            background-color: #4CAF50;
            color: white;
        }

        tr:nth-child(even) {
            background-color: #f9f9f9;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        footer {
            text-align: center;
            margin-top: 30px;
            font-size: 0.8em;
            color: #555;
        }
    </style>
</head>
<body>

<h2>Öğretmen Listesi</h2>

<table>
    <thead>
        <tr>
            <th style="width: 15%;">Ad Soyad</th>
            <th style="width: 15%;">Unvan</th>
            <th style="width: 15%;">Telefon</th>
            <th style="width: 15%;">Telefon 2</th>
            <th style="width: 20%;">E-mail</th>
            <th style="width: 20%;">Adres</th>
        </tr>
    </thead>
    <tbody>
        {% for teacher in teachers %}
        <tr>
            <td>{{ teacher.name }} {{teacher.surname}}</td>
            <td>{{ teacher.title }}</td>
            <td>{{ teacher.telephone }}</td>
            <td>{{ teacher.telephone2 }}</td>
            <td>{{ teacher.mail }}</td>
            <td>{{ teacher.adress }}</td>
        </tr>
        {% empty %}
        <tr>
            <td colspan="6" style="text-align: center;">Öğretmen bulunamadı.</td>
        </tr>
        {% endfor %}
    </tbody>
</table>

</body>
</html>