{% extends "base.html" %}

{% block title %}
Öğretmen Detayı
{% endblock title %}

{% block content %}
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        padding: 20px;
        position: relative;
      }
      h1 {
        text-align: center;
        color: #333;
      }
      .dropdown-container {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
      }
      .dropdown {
        position: relative;
        display: inline-block;
      }
      .dropdown button {
        background-color: #007bff;
        color: white;
        padding: 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      .dropdown button:hover {
        background-color: #0056b3;
      }
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f1f1f1;
        box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
        z-index: 1;
        border-radius: 5px;
        min-width: 150px;
      }
      .dropdown-content a {
        color: black;
        padding: 10px;
        text-decoration: none;
        display: block;
        border-bottom: 1px solid #ccc;
      }
      .dropdown-content a:hover {
        background-color: #ddd;
      }
      .dropdown:hover .dropdown-content {
        display: block;
      }
      #selected-teacher {
        margin-left: 20px;
        font-weight: bold;
        color: #007bff;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin: 20px 0;
      }
      table th,
      table td {
        border: 1px solid #ccc;
        padding: 10px;
        text-align: left;
      }
      table th {
        background-color: #f1f1f1;
      }
      button {
        background-color: #007bff;
        color: white;
        padding: 5px 10px;
        border: none;
        cursor: pointer;
        border-radius: 5px;
      }
      button:hover {
        background-color: #0056b3;
      }
      a {
        display: block;
        text-align: center;
        margin-top: 20px;
        color: white;
        text-decoration: none;
        background-color: #007bff;
        padding: 10px 20px;
        border-radius: 5px;
        width: fit-content;
        margin: 20px auto;
      }
      a:hover {
        background-color: #0056b3;
      }
    </style>
  <body>
    <div class="dropdown-container">
      <div class="dropdown">
        <button id="dropdown-button">Öğretmenler</button>
        <div class="dropdown-content">
          <a href="#" onclick="selectTeacher('Öğretmen 1')">Öğretmen 1</a>
          <a href="#" onclick="selectTeacher('Öğretmen 2')">Öğretmen 2</a>
          <a href="#" onclick="selectTeacher('Öğretmen 3')">Öğretmen 3</a>
        </div>
      </div>
      <div id="selected-teacher">Seçilen Öğretmen: Yok</div>
    </div>

    <h1>Kayıt Sayfası</h1>
    <form method="post" action="/kaydet/">
      {% csrf_token %}
      <input
        type="hidden"
        id="selected-teacher-input"
        name="selected_teacher"
        value=""
      />
      <table>
        <thead>
          <tr>
            <th>Sıra No</th>
            <th>Bölüm Adı</th>
            <th>Yükleme Miktarı</th>
            <th>İşlem</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1</td>
            <td>Ders Belgesi</td>
            <td><input type="number" id="yukleme_miktari_1" name="yukleme_miktari_1" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(1)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>2</td>
            <td>Müdür Yardımcısı Onaylı Ders Belgesi</td>
            <td><input type="number" id="yukleme_miktari_2" name="yukleme_miktari_2" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(2)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>3</td>
            <td>Ödevler Belgesi</td>
            <td><input type="number" id="yukleme_miktari_3" name="yukleme_miktari_3" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(3)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>4</td>
            <td>Müdür Yardımcısı Onaylı Ödevler Belgesi</td>
            <td><input type="number" id="yukleme_miktari_4" name="yukleme_miktari_4" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(4)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>5</td>
            <td>Yapılmış Ödevler Belgesi</td>
            <td><input type="number" id="yukleme_miktari_5" name="yukleme_miktari_5" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(5)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>6</td>
            <td>Müdür Yardımcısı Onaylı Yapılmış Ödevler Belgesi</td>
            <td><input type="number" id="yukleme_miktari_6" name="yukleme_miktari_6" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(6)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>7</td>
            <td>Raporlar</td>
            <td><input type="number" id="yukleme_miktari_7" name="yukleme_miktari_7" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(7)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>8</td>
            <td>Müdür Yardımcısı Onaylı Raporlar</td>
            <td><input type="number" id="yukleme_miktari_8" name="yukleme_miktari_8" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(8)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>9</td>
            <td>Video</td>
            <td><input type="number" id="yukleme_miktari_9" name="yukleme_miktari_9" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(9)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>10</td>
            <td>Excel Dosya Yüklemesi</td>
            <td><input type="number" id="yukleme_miktari_10" name="yukleme_miktari_10" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(10)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>11</td>
            <td>Dilekçe Yüklemesi</td>
            <td><input type="number" id="yukleme_miktari_11" name="yukleme_miktari_11" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(11)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>12</td>
            <td>Eksiklik Belirtme</td>
            <td><input type="number" id="yukleme_miktari_12" name="yukleme_miktari_12" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(12)">Kaydet</button>
            </td>
          </tr>
          <tr>
            <td>13</td>
            <td>Açıklama</td>
            <td><input type="number" id="yukleme_miktari_13" name="yukleme_miktari_13" min="0" /></td>
            <td>
              <button type="button" onclick="submitRow(13)">Kaydet</button>
            </td>
          </tr>
        </tbody>
      </table>
    </form>
    <a href="/kaydedilenler/">Kaydedilenler Sayfasına Git</a>

    <script>
      function selectTeacher(teacherName) {
        // Seçilen öğretmeni göster
        document.getElementById("selected-teacher").innerText = `Seçilen Öğretmen: ${teacherName}`;

        // Öğretmen adını form içinde bir input alanına aktar
        document.getElementById("selected-teacher-input").value = teacherName;
      }

      function submitRow(rowId) {
        // Satırdaki form alanlarını al
        const yuklemeMiktari = document.querySelector(`#yukleme_miktari_${rowId}`).value;
        const selectedTeacher = document.getElementById("selected-teacher-input").value;

        // Verileri POST etmek için bir form oluştur
        const form = document.createElement("form");
        form.method = "POST";
        form.action = "/kaydet/";

        // CSRF token ekle
        const csrfToken = document.querySelector("[name=csrfmiddlewaretoken]").value;
        const csrfInput = document.createElement("input");
        csrfInput.type = "hidden";
        csrfInput.name = "csrfmiddlewaretoken";
        csrfInput.value = csrfToken;
        form.appendChild(csrfInput);

        // Bölüm ID'si ekle
        const bolumInput = document.createElement("input");
        bolumInput.type = "hidden";
        bolumInput.name = "bolum_id";
        bolumInput.value = rowId;
        form.appendChild(bolumInput);

        // Yükleme miktarını ekle
        const miktarInput = document.createElement("input");
        miktarInput.type = "hidden";
        miktarInput.name = "yukleme_miktari";
        miktarInput.value = yuklemeMiktari;
        form.appendChild(miktarInput);

        // Öğretmen bilgisi ekle
        const teacherInput = document.createElement("input");
        teacherInput.type = "hidden";
        teacherInput.name = "selected_teacher";
        teacherInput.value = selectedTeacher;
        form.appendChild(teacherInput);

        // Formu body'ye ekle ve gönder
        document.body.appendChild(form);
        form.submit();
      }
    </script>
  </body>
</html
{% endblock content %}
