<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ders Yükleme ve Görüntüleme</title>
    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
    />
  </head>
  <body>
    <div class="container mt-5">
      <h1 class="text-center mb-4">Ders Yükleme ve Görüntüleme</h1>
      <div class="table-responsive">
        <table class="table table-bordered table-striped">
          <thead class="table-dark">
            <tr>
              <th>#</th>
              <th>BİRİSİNİN VERECEĞİ DERS</th>
              <th>Yükleme Miktarı</th>
              <th>İşlemler</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Ders Belgesi</td>
              <td>1</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>2</td>
              <td>Müdür yardımcısı onaylı ders belgesi</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>3</td>
              <td>Ödevler Belgesi</td>
              <td>12</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>4</td>
              <td>Müdür yardımcısı onaylı ödevler belgesi</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>5</td>
              <td>Yapılmış Ödevler Belgesi</td>
              <td>12</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>6</td>
              <td>Müdür yardımcısı onaylı yapılmış ödevler belgesi</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>7</td>
              <td>Raporlar</td>
              <td>4</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>8</td>
              <td>Müdür yardımcısı onaylı raporlar</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>9</td>
              <td>Video</td>
              <td>4</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>10</td>
              <td>Excel Dosya Yüklemesi</td>
              <td>12</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>11</td>
              <td>Dilekçe Yüklemesi</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>12</td>
              <td>Eksiklik Belirtme</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
            <tr>
              <td>13</td>
              <td>Açıklama</td>
              <td>0</td>
              <td>
                <button class="btn btn-primary btn-sm">Yükleme</button>
                <button class="btn btn-secondary btn-sm">Yüklenenler</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
