<!DOCTYPE html>
<html lang="en">
  <head>
    {% load static %}
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="csrf-token" content="{{ csrf_token }}" />

    <title>{% block title %} {% endblock %} | Ders Takip Sistemi</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />

    <style>
      /* Bildirim kutusunu yalnızca geniş ekranlarda göster */
      @media (max-width: 768px) {
        .content-wrapper {
          top: 60px;
          width: 100%;
        }
      }

      /* 768px'den büyük ekranlarda bildirim kutusu ve içerik konumlandırma */
      @media (min-width: 769px) {
        .content-wrapper {
          top: 60px;
          width: calc(100%);
        }
      }

      /* Navbar drop-down ile bildirim kutusu çakışmasını önlemek için */
      .logout-item {
        margin-left: 50px; /* "Çıkış" öğesinin sol tarafına 50px boşluk ekler */
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    {% include 'partials/navbar.html' %}

    <!-- Messages -->
    {% if messages %}
    <div class="messages container mt-3">
      {% for message in messages %}
      <div
        class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %}"
      >
        {{ message }}
      </div>
      {% endfor %}
    </div>
    {% endif %}

    <!-- İçerik Alanı -->
    <div class="container mt-4 content-wrapper">
      {% block content %} {% endblock %}
    </div>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
